<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>
            Project 84
        </title>
        <style>
       body{
           background-image: url("giphy.gif");
           background-position: center;
           background-size: cover;
           border-style: ridge;
           border-color: black;
           border-width: 10px;
       }

       h1{
           color: darkblue;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }

       #mycanvas{
          
           border-style: groove;
           border-width: 10px;
           border-radius: 5px;
         
       }
        </style>

    </head>
    <body onload="add()">
        <center>
            <h1>
                CAR RACING GAME
            </h1>
            <br>
            <canvas id="mycanvas" height="600" width="850"> </canvas>
            <br>
            <h3>
                <b class="text-danger" style="font-size: 20px;">NOTE - </b> <b style="font-size: 18px;">IF CAR IS NOT VISIABLE PRESS ANY ARROW KEY</b>
            </h3>

        </center>
      <script src="main.js"></script>
    </body>
</html>